// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import io "io"
import mock "github.com/stretchr/testify/mock"
import rstorager "gitlab.com/rteja-library3/rstorager"

// Readable is an autogenerated mock type for the Readable type
type Readable struct {
	mock.Mock
}

// GetObject provides a mock function with given fields: ctx, filename, opts
func (_m *Readable) GetObject(ctx context.Context, filename string, opts ...*rstorager.GetOptions) (io.Reader, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, filename)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 io.Reader
	if rf, ok := ret.Get(0).(func(context.Context, string, ...*rstorager.GetOptions) io.Reader); ok {
		r0 = rf(ctx, filename, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.Reader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...*rstorager.GetOptions) error); ok {
		r1 = rf(ctx, filename, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetObjectAsURL provides a mock function with given fields: ctx, filename, opts
func (_m *Readable) GetObjectAsURL(ctx context.Context, filename string, opts ...*rstorager.GetOptions) (string, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, filename)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, ...*rstorager.GetOptions) string); ok {
		r0 = rf(ctx, filename, opts...)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...*rstorager.GetOptions) error); ok {
		r1 = rf(ctx, filename, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
