// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import io "io"
import mock "github.com/stretchr/testify/mock"
import rstorager "gitlab.com/rteja-library3/rstorager"

// Writeable is an autogenerated mock type for the Writeable type
type Writeable struct {
	mock.Mock
}

// DeleteFolders provides a mock function with given fields: ctx, folders, opts
func (_m *Writeable) DeleteFolders(ctx context.Context, folders []string, opts ...*rstorager.RemoveOptions) error {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, folders)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, ...*rstorager.RemoveOptions) error); ok {
		r0 = rf(ctx, folders, opts...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteObject provides a mock function with given fields: ctx, filename, opts
func (_m *Writeable) DeleteObject(ctx context.Context, filename string, opts ...*rstorager.RemoveOptions) error {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, filename)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...*rstorager.RemoveOptions) error); ok {
		r0 = rf(ctx, filename, opts...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteObjects provides a mock function with given fields: ctx, filenames, opts
func (_m *Writeable) DeleteObjects(ctx context.Context, filenames []string, opts ...*rstorager.RemoveOptions) error {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, filenames)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, ...*rstorager.RemoveOptions) error); ok {
		r0 = rf(ctx, filenames, opts...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PutObject provides a mock function with given fields: ctx, filename, reader, objectSize, opts
func (_m *Writeable) PutObject(ctx context.Context, filename string, reader io.Reader, objectSize int64, opts ...*rstorager.PutOptions) (string, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, filename, reader, objectSize)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, int64, ...*rstorager.PutOptions) string); ok {
		r0 = rf(ctx, filename, reader, objectSize, opts...)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader, int64, ...*rstorager.PutOptions) error); ok {
		r1 = rf(ctx, filename, reader, objectSize, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
